/*! ROOT */
* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}

html,
body {
  overflow-x: hidden;
}
.meun-dropdown {
  display: none;
}

/*! BODY */
body {
  display: grid;
  grid-template-areas:
    "header header header"
    "main main main"
    "coments coments coments"
    "section section section"
    "aside aside aside"
    "footer footer footer";
  height: 100vh;
  width: 100%;
}

/*! HEADER */
header {
  grid-area: header;
  height: 20vh;
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-evenly;
  align-items: center;
  background-color: #f8f6f2;
  box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.178);
}
.header-superior {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  padding: 10px;
}
.header-inferior {
  margin: auto;
}
.nav-menu {
  list-style-type: none;
}
.nav-menu li {
  color: black;
}
.nav-menu li span img {
  height: 30px;
  width: 30px;
}
header img {
  height: 50px;
  width: 100px;
}
header button {
  width: 60px;
  height: 50px;
  border-radius: 10px;
  border: none;
  background-color: #7de3b0;
}
header button img {
  height: 30px;
  width: 30px;
}
.search {
  padding: 5px;
  background-color: white;
  border-radius: 10px;
  border: 2px solid #69593c;
  display: flex;
  align-items: center;
}
header input {
  padding: 10px;
  margin: auto;
  width: 80vw;
  border-radius: 10px;
  border: none;
}
/*! MAIN */

main {
  grid-area: main;
  height: auto;
  width: 100%;
  padding: 10px;
}
p {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
}
.vitrine {
  width: 90%;
  margin: auto;
}
.img-product {
  width: auto;
  height: 374.75px;
  border-radius: 10px;
  background-image: url(../img/produto.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
}
.vitrine-sugest {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-evenly;
}
.sugest-product1 {
  height: 50px;
  width: 50px;
  background-image: url(../img/roupa1.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
}
.sugest-product2 {
  height: 50px;
  width: 50px;
  background-image: url(../img/roupa2.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
}
.sugest-product3 {
  height: 50px;
  width: 50px;
  background-image: url(../img/roupa3.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
}
.sugest-product4 {
  height: 50px;
  width: 50px;
  background-image: url(../img/roupa4.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
}
.description-product h3 {
  margin-top: 20px;
  color: #69593c;
  text-align: center;
}
.old-price {
  text-decoration: line-through;
  color: #999999;
}
.info-pag {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.info-pag button {
  padding: 5px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
}
.info-tamanho {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.btn-tamanho {
  padding: 5px;
  background-color: #7de3b0;
  color: white;
  border: none;
  border-radius: 5px;
}
.btn-cor {
  padding: 5px;
  border: none;
  border-radius: 5px;
}
.shop-product div p {
  padding: 10px;
  background-color: lightgray;
  border-right: 1px solid black;
}
.shop-product div div {
  display: flex;
  justify-content: space-between;
  border: 1px solid black;
  width: auto;
}
.shop-product div div button {
  padding: 10px 20px;
  background-color: white;
  border: none;
}
.buy{
    background-color: #1059E6;
    border-radius: 5;
    padding: 10px;
    color: white;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.redes-product{
    margin: 10px;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
}
.redes-product img {
    height: 30px;
  }
  
/*! COMENS */

.section-coments {
  grid-area: coments;
  height: auto;
  width: 100%;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  text-align: justify;
}
.section-coments p {
  margin: 20px;
}
.nav-div {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-evenly;
  margin-bottom: 20px;
}
.header-section {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
}
.section-coments input{
    width: 80%;
    height: 100px;
    margin-bottom: 30px;
}
.post{
    background-color: #69593C;
    border-radius: 5px;
    border: none;
    color: white;
    font-weight: 700;
    padding: 10px;
}
.comentario{
    margin: 20px;
}
.foto-coment{
    height: 50px;
    width: 50px;
    background-image: url(../img/fotoComent.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
}
.coment{
    display: flex;
    flex-flow: column nowrap;
}
.info{
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
}

/*! SECTION */
section {
  grid-area: section;
  width: 100%;
  height: auto;
}
section h2{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column nowrap;
}
.product {
  padding: 20px;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: space-around;
}
.img-product {
  width: 279px;
  height: 374.75px;
  border-radius: 10px;
  background-image: url(../img/produto.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
}
.principal {
  width: 50vw;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: space-evenly;
  gap: 20px;
  margin: 0px 20px 20px 0px;
}
.principal h3 {
  text-align: center;
  color: #69593c;
}
a {
  text-decoration: none;
  color: #69593c;
}
.principal button {
  padding: 7px;
  gap: 5px;
  border-radius: 5px;
  opacity: 0px;
  background-color: #7de3b0;
  color: white;
  border: none;
}
.new-price {
  font-weight: 700;
  font-size: 30px;
  color: #7de3b0;
  margin-bottom: 50px;
}
.btn-mobile {
  margin: 20px 0px;
  padding: 5px 10px;
  border-radius: 5px;
  background-color: #7de3b0;
  color: white;
  border: none;
}
.ver-mais {
  padding: 10px 10px;
  border-radius: 5px;
  background-color: #7de3b0;
  color: white;
  border: none;
}

/*! ASIDE */
aside {
  grid-area: aside;
  width: 100%;
  padding: 20px;
  display: flex;
  flex-flow: column nowrap;
  gap: 20px;
  background-color: #f9e0e4;
}
aside img {
  height: 30px;
  width: 30px;
}
h4 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  text-align: center;
  color: #69593c;
}
aside form {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: space-around;
  gap: 10px;
}
aside form input {
  border-radius: 5px;
  padding: 5px 5px;
  border: none;
}
aside form button {
  border-radius: 5px;
  padding: 5px 50px;
  background-color: #7de3b0;
  color: white;
  border: none;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
}

/*! FOOTER */
footer {
  grid-area: footer;
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: space-evenly;
  padding: 30px 10px;
}
footer ul {
  list-style-type: none;
}
li {
  color: #7de3b0;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.redes img {
  height: 30px;
}
