/*! ROOT */
* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}

html,
body {
  overflow-x: hidden;
}
.meun-dropdown {
  display: none;
}

/*! BODY */
body {
  display: grid;
  grid-template-areas:
    "header header header"
    "main main main"
    "aside aside aside"
    "footer footer footer";
  height: 100vh;
  width: 100%;
}

/*! HEADER */
header {
  grid-area: header;
  height: 20vh;
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-evenly;
  align-items: center;
}
.header-superior {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  padding: 10px;
}
.header-inferior {
  margin: auto;
}
header img {
  height: 50px;
  width: 100px;
}
header button {
  width: 60px;
  height: 50px;
  border-radius: 10px;
  border: none;
}
header input {
  padding: 10px;
  margin: auto;
  width: 80vw;
  border-radius: 10px;
}

/*! MAIN */
main {
  grid-area: main;
  height: auto;
  width: 100%;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
  align-items: center;
}
.product {
  padding: 20px;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: space-around;
}
.img-product {
  width: 279px;
  height: 374.75px;
  border-radius: 10px;
  background-image: url(../img/produto.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
}
.principal {
  width: 50vw;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: space-evenly;
  gap: 20px;
  margin: 20px;
}
.principal h3 {
  text-align: center;
}
.principal button {
  padding: 7px;
  gap: 5px;
  border-radius: 5px;
  opacity: 0px;
}
.old-price {
  text-decoration: line-through;
  display: none;
}
.new-price {
  font-weight: 700;
  font-size: 30px;
  margin: 0px 10px 13px 20px;
}
.btn-mobile {
  margin: 20px 0px;
  padding: 5px 10px;
  border-radius: 5px;
}
.ver-mais {
  padding: 10px 10px;
  border-radius: 5px;
}

/*! ASIDE */
aside {
  grid-area: aside;
  width: 100%;
  padding: 20px;
  display: flex;
  flex-flow: column nowrap;
  gap: 20px;
  background-repeat: no-repeat;
}
h4 {
  text-align: center;
}
aside form {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: space-around;
  gap: 10px;
}
aside form input {
  padding: 5px 5px;
}
aside form button {
  padding: 5px 50px;
}

/*! FOOTER */
footer {
  grid-area: footer;
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: space-evenly;
}
footer ul{
    list-style-type: none;
}
li{
    margin-bottom: 10px ;
}
.redes img{
    height: 30px;
}
